# DS3.Native

DS3.Native/: DS3.Native.csproj
DS3.Native.Hoster/: DS3.Native.Hoster.sln
DS3.Native.Hoster/DS3.Native.Hoster.Application/: DS3.Native.Hoster.Application.csproj  DS3.Native.Hoster.Application.xml  applicationsettings.json
DS3.Native.Hoster/DS3.Native.Hoster.Application/Loader/: LoaderService.cs
DS3.Native.Hoster/DS3.Native.Hoster.Application/Loader/Dtos/: LaunchGameDto.cs
DS3.Native.Hoster/DS3.Native.Hoster.Application/Save/: SaveService.cs
DS3.Native.Hoster/DS3.Native.Hoster.Application/Save/Dtos/: CopySL2CharacterSlotDto.cs  SL2CharacterSlotInformationViewDto.cs  SL2InformationViewDto.cs  SetSL2SteamIdDto.cs
DS3.Native.Hoster/DS3.Native.Hoster.Core/: DS3.Native.Hoster.Core.csproj  DS3.Native.Hoster.Core.xml
DS3.Native.Hoster/DS3.Native.Hoster.Database.Migrations/: DS3.Native.Hoster.Database.Migrations.csproj
DS3.Native.Hoster/DS3.Native.Hoster.EntityFramework.Core/: DS3.Native.Hoster.EntityFramework.Core.csproj  Startup.cs
DS3.Native.Hoster/DS3.Native.Hoster.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
DS3.Native.Hoster/DS3.Native.Hoster.Resource/: DS3.Native.Hoster.Resource.csproj  EmbeddedResource.cs
DS3.Native.Hoster/DS3.Native.Hoster.Resources/: DS3.Native.Hoster.Resources.csproj  EmbeddedResource.cs
DS3.Native.Hoster/DS3.Native.Hoster.Web.Core/: DS3.Native.Hoster.Web.Core.csproj  DS3.Native.Hoster.Web.Core.xml  Startup.cs
DS3.Native.Hoster/DS3.Native.Hoster.Web.Core/Handlers/: JwtHandler.cs
DS3.Native.Hoster/DS3.Native.Hoster.Web.Entry/: DS3.Native.Hoster.Web.Entry.csproj  Program.cs  SingleFilePublish.cs
DS3.Native.Hoster/DS3.Native.Hoster.Web.Entry/Properties/: launchSettings.json
DS3.Native.Hoster/DS3.Native.Hoster.Web.Entry/wwwroot/: index.html
DS3.Native/DS3/: BND4File.cs  BuildConfig.cs  DS3Loader.cs  DS3MenuFile.cs  DS3SaveFile.cs  DS3_SL2.cs  EncryptionUtils.cs  ExeUtils.cs  NetUtils.cs  PatchingUtils.cs  SteamUtils.cs  WinAPI.cs
DS3.Native/Extensions/: ByteArrayRWExtension.cs  PinnedObject.cs
SoulsFormats/: SoulsFormats.csproj
SoulsFormats/Util/: SFEncoding.cs
