<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>DS3.Native.Hoster.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DS3.Native.Hoster.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.1.0" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.1.0" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.1.0" />
  </ItemGroup>

</Project>
