<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Content Remove="Controllers\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<None Remove="Controllers\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DS3.Native.Hoster.Web.Core\DS3.Native.Hoster.Web.Core.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
