<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\tray_icon.ico" />
    <None Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Icons\tray_icon.ico" />
    <EmbeddedResource Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
