<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS3.Native.Hoster.EntityFramework.Core\DS3.Native.Hoster.EntityFramework.Core.csproj" />
  </ItemGroup>

</Project>
